<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/style4.css">

</head>

<body background="img/success.jpg" style=" background-repeat:no-repeat ;
    background-size:100% 100%;
    background-attachment: fixed;
    min-width:100%;
    max-width:100%;
    min-height:100%;
    max-height:100%;">

    <div class="A" style="position:absolute; top:5%; margin-left:3%;">
        <span>
            <img src="img/success.gif" style=width:95%;>
        </span>
    </div>

</body>