<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
      
    </head>

    <body
        background="img/bg1.jpg"
        style=" background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;
        min-width:100%;
        max-width:100%;
        min-height:100%;
        max-height:100%;">

        <h1 class= "h1">Let's draw!</h1>

        <script language="javascript">
            function test(){
              var url=new Array();
              url[0]="<>1.html";
              url[1]="<>2.html";
              url[2]="<>3.html";
              var ints=parseInt(Math.random()*(url.length));
              window.location=(url[ints]); 
             }</script>

        <button class="button" onclick="tz()">  
             start
        </button>
        

        <script>
            function tz(){
                  window.location.href="javascript:test()";
                 }
         </script>

        
        
    </body>
 
 
<html>
