
.button { 
    box-shadow:inset 0px 1px 13px -3px #faebdc; 
    background:linear-gradient(to bottom, #fff4eb 5%, #fcd9b9 100%);
    background-color:#fff4eb; 
    border-radius:6px; 
    border:1px solid #eddfc2; 
    display:inline-block; 
    cursor:pointer; 
    color:#6ca9ff; 
    font-family:Lithos Pro; 
    font-size:180%; 
    font-weight:REGULAR; 
    padding:9px 34px; 
    text-decoration:none; 
    text-shadow:0px 1px 0px #e0d0af;
    width: 200px;
    height: 50px;
    margin-top: 8%;
    margin-left: 50%;
    position: relative;

 } 
 .button:hover { 
    background:linear-gradient(to bottom, #fcd9b9 5%, #fff4eb 100%);
    background-color:#fcd9b9; 
}
.button:active { 
    position:relative; 
    top:1px; }

.h1{
    font-family:Lithos Pro;
    src: url('LITHOSPRO-REGULAR.OTF');
    font-weight:REGULAR;
    font-size:290%;
    color:black;
    margin-top: 20%;
    margin-left: 51%;
    }

.h2{
    font-family:Lithos Pro;
    src: url('LITHOSPRO-REGULAR.OTF');
    font-weight:REGULAR;
    font-size:190%;
    color:black;
    margin-top: 2%;
    margin-left: 39%;
    }
